<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake cafe</title>
    
</head>
<body>
    <style>
        *{font-style: normal;color: white;}
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .body{
        font-size: 20px;
        overflow-x: hidden;
        color: white;
    }


    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(cake\ bg.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
    }
    .clearfix:after{
        content: ".";
        visibility: hidden;
        display: block;
        height: 0px;
        clear: both;
    }
    .row{
        max-width: 1180px;
        margin: 0 auto;
    }
    .logo{
        height: 120px;
        width: auto;
        float: left;
        margin-top: 20px;
    }
    .main-nav{
        float: right;
        margin-top: 60px;
    }
    .main-nav li{
        display: inline-block;
        list-style: none;
        margin-left: 40px;
    }
    .main-nav li a{
        padding: 5px 0;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 90%;
        font-weight: 100;

    }
    
    .main-nav li a:hover{
        border-bottom: 2px solid  #f0d944;
    }

    .main-content-header{
        width: 1180px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1{
        color: #fff;
        font-size: 240%;
        word-spacing: 5px;
        letter-spacing: 3px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: lighter;
     }
     .btn{
        display: inline-block;
        padding: 10px 30px;
        font-weight: lighter;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 200px;
        transition: background-color 0.2s, border 0.2s, color 0.2s;
     }
     
     .btn-full{
        background-color: transparent;
        color: #f0d944;
        margin-right: 15px;
        border: 1px solid #f0d944;
     }

     .btn-full:hover{
        background-color: white;
     }
     .btn-nav{
        background-color: transparent;
        color: white;
        margin-right: 15px;
        border: 1px solid white;
     }
     .btn-nav:hover{
       background-color: #f0d944;
     }
     .colorchange{
        animation: colorchangecake 1s infinite;
     }

     @keyframes colorchangecake{
        0%{color: #fff;}
        25%{color: #f0d944;}
        50%{color: #fff;}
        100%{color: #f0d944;}
     }
     @media only screen and (max-width: 1180px){
        .main-content-header{
            width: 100%;
            padding: 0 2%;
        }
     }
     @media only screen and (max-width: 998px){
        h1{font-size: 200%;}
     }
     @media only screen and (max-width: 998px){
        h1{font-size: 180%;}

        .main-nav{display: none;}
     }
    
    </style>
    <header>
        
        <nav>
            <div class="row clearfix">
                <style>
                    img{
                        height: 200px;
                        width: 200px;
                        border-radius: 60%;
                    }
                </style>
                <img src="OIP (6).jpg" class="logo" height="100px"; width="10%";>
                <ul class="main-nav animated slideindown">
                    <li><a href="C:\Users\hp\Desktop\cake delivery.html"> CAKE DELIVERY</a></li>
                    
                    <li><a href="C:\Users\hp\Desktop\information.html"> INFORMATION</a></li>
                    <li><a href="C:\Users\hp\Desktop\Contact us.html"> CONTACT US</a></li>
    
                </ul>
            </div>
        </nav>
        <div class="main-content-header">
            <h1> WELCOME TO <span class="colorchange"> CAKE CAFE</span>.<br>
                HOUSE OF CAFE LOVER OO YES.</h1>
                <a href="C:\Users\hp\Desktop\click to order.html" class="btn btn-full">CLICK TO ORDER</a>
                
    
        </div>
       </header> 
</body>
</html>