<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click to order</title>
</head>
<body>
    <style>
        body{
        background-image: url('bg1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
    }
        .makereservation{
        width: 100%;
        
     }
     .makereservation .form-group label{
        font-weight: 600;
        color: #000;
     }
     .makereservation .form-group .icon{
        position: absolute;
        top: 50% !important;
        right: 20px;
        font-size: 14px;
        transform: translate(-50%);
        color: rgba(0,0,0, 0.5);
        padding-right: 5px;
     }
     .makereservation .form-group .select-wrap{
        position: relative;
     }
     .makereservation.form-group .select-wrap select{
        appearance: none;
     }
     .btn{
        cursor: pointer;
        border-radius: 2px;
        box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.1);
     }
     .btn:hover,
     .btn:active,
     .btn:focus{
        outline: none;
     }
     .btn.btn-primary{
        background: #25211c;
        border: 1px solid #f5f3ef;
        color: #fff;
     }
     .btn.btn-primary:hover{
        background: transparent;
        border: 1px solid #f5f3ef ;
        color: #000;
     }
     .btn.btn-primary.btn-outline-primary{
        border: 1px solid #c8a97e;
        background: transparent;
        color: #c8a97e;
     }
     .btn.btn-primary.btn-outline-primary:hover{
        border: 1px solid transparent;
        background: #c8a97e;
        color: #fff;
     }
     

     
    </style>
    <center>
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
                <div class="heading-section ftco-animate mb-5 text-center"><br>
                    <h1 class="mb-4">CLICK TO ORDER</h1><br>
                     </div>
                     <form action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                            </div><br>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                            </div><br>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Your Address</label>
                                    <input type="text" class="form-control" placeholder="Your Address">
                                </div>
                            </div><br>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Phone </label>
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                            </div><br>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Date</label>
                                    <input type="text" class="form-control" id="book_date" placeholder="Date">
                                </div>
                            </div><br>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Time</label>
                                    <input type="text" class="form-control" id="book_time" placeholder="Time">
                                </div>
                            </div>
                            <br>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Cake Flavour</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                        <select name="" id="" class="form-control">
                                            <option value="">Black Forest cake</option>
                                            <option value="">Yellow Butter cake</option>
                                            <option value="">Pound cake</option>
                                            <option value="">Red Velvet Cake</option>
                                            <option value="">Carrot cake</option>
                                            <option value="">Sponge cake</option>
                                            <option value="">Geniose cake</option>
                                            <option value="">Chiffon cake</option>
                                        </select>
                                    </div>
                                    
                                </div>
                            </div>
                            <br>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Kg</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                        <select name="" id="" class="form-control">
                                            <option value="">0.5</option>
                                            <option value="">1</option>
                                            <option value="">1.5</option>
                                            <option value="">2</option>
                                            <option value="">2.5</option>
                                            <option value="">3</option>
                                            <option value="">3.5</option>
                                            <option value="">4</option>
                                            <option value="">4.5</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                    
                                </div>
                            </div><br>
                            <div class="col-md-12 mt-3">
                                <div class="form-group text-center">
                                    <input type="submit" value="click to order" class="btn btn-primary py-3 px-5">
                                </div><br>
                            </div>
                        </div>
                     </form>
            </div>
        </div>
    </div>
    </center>
</body>
</html>