<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: rgb(38, 0, 255);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:rgb(38, 0, 255); left:0px; top:0px;}
  25%  {background-color:rgb(86, 103, 235); left:200px; top:0px;}
  50%  {background-color:rgb(56, 147, 244); left:200px; top:200px;}
  75%  {background-color:rgb(165, 216, 238); left:0px; top:200px;}
  100% {background-color:rgb(38, 0, 255); left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>
</body>
</html>