<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
</head>
<body>
    <style>
        .ftco-section{
            padding: 7em 0;
            position: relatives;
        }
        .menu.wrap{
        margin-bottom: 0;
    }
    img {
    height: 200px;
    width: 250px;
    border-radius: 20%;
    padding: 3%;
    }
    .subheading{
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        margin-right: 50%;
    }
    .heading.menu h3{
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 1rem;
    }
    .menus{
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border: 1px solid #e6e6e6;
        padding: 30px 20px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .menus .text{
        width: calc(100% - 100px);
        padding-left: 20px;
    }
    .menus .text .one-half{
        width: calc(100% - 80px);
    }
    .menus .text .one-half h3{
        font-size: 24px;
        font-weight: 500;
    }
    .menus .text .one-forth{
        width: 80px;
        text-align: right;
    }
    .menus .text .one-forth .price{
        font-size: 20px;
        color: rgba(0, 0, 0, 0.2);
        color: rgb(154, 107, 107);
        font-weight: 600;
        line-height: 1.3;
        transition: all 0.3s ease;
        border-bottom: 2px solid rgb(131, 60, 60);
    }
    .menus .text p{
        margin-bottom: 0;
        color: rgba(0, 0, 00, 0.8);
    }
    .menus .menu-img{
        width: 100px;
        height: 100px;
        border-radius: 2%;
    }
    .menus:hover{
        border: 1px solid rgb(131, 60, 60);
        background: linear-gradient(235deg,
        rgb(122, 50, 50) 30% ,
        rgb(185, 112, 112)67%
          );
    }
    .menus:hover .text.one-forth .price{
        color: #ffff;
        border-bottom: 2px solid  #ffff;
    }
    .menus:hover .text p{
        color: rgba(0, 0, 0, 0.8);
    }
    body{
        background-image: url('D:\th (11).jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        }
    </style>
    <selection class="ftco-section" id="menu">
        <div class="contsiner-fluid px-4">
            <div class="row justify-content mb-5 pb-2">
                <div class="col-md-7 text-center-center mb-5 pb-2">
                    <div class="col-md-7 text-center heading-section ftco-animate">
                        <span class="subheading">SPECIALITIES</span>
                        <h2 class="mb-4">OUR MENU</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 menu-wrap">
                        <div class="heading-menu text-center ftco-animate">
                            <h3>cakes</h3>
                        
                        </div>
                        <div class="menus d-flex ftco-animate">
                            <img src="D:\OIP (12).jpg" class="image" height="200px" width="200px">
                       

                             <div class="d-flex">
                                <div class="one-half">
                                    <h3>strawberry</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">$4.5</span>
                                </div>
                             </div>
                             <p><span>strawberry</span>, <span>chocolate</span>, <span>berry</span>, <span>cream</span></p>   
                            </div>
                        
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <img src="D:\tempting-truffle-cake-a_0.webp" class="image" height="200px" width="200px">
                       
                         <div class="d-flex">
                            <div class="one-half">
                                <h3>chocolate </h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">$3.5</span>
                            </div>
                         </div>
                         <p><span>strawberry</span>, <span>chocolate</span>, <span>berry</span>, <span>cream</span></p>   
                        </div>
                    
                    </div>

                </div>
                <div class="menus d-flex ftco-animate">
                    <img src="D:\hypnotizing-red-velvet-treat-a.webp" class="image" height="200px" width="200px">

                    
                     <div class="d-flex">
                        <div class="one-half">
                            <h3>red valvet</h3>
                        </div>
                        <div class="one-forth">
                            <span class="price">$5</span>
                        </div>
                     </div>
                     <p><span>strawberry</span>, <span>chocolate</span>, <span>berry</span>, <span>cream</span></p>   
                    </div>
                
                </div>

            </div>
                <div class="col-md-6 col-lg-4 menu-wrap">
                    <div class="heading-menu text-center ftco-animate">
                        <h3>weddign cakes</h3>
                    
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <img src="D:\sq-pineapple-cake0022pifr-AA_0.webp" class="image" height="200px" width="200px">

                         <div class="d-flex">
                            <div class="one-half">
                            <h3>pineaple</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">$3.5</span>
                            </div>
                         </div>
                         <p><span>strawberry</span>, <span>chocolate</span>, <span>berry</span>, <span>cream</span></p>   
                        </div>
                    
                </div>
                <div class="menus d-flex ftco-animate">
                    <img src="D:\mjmhykgice8j7mehy1oi.jpg" class="image" height="200px" width="200px">
                       

                     <div class="d-flex">
                        <div class="one-half">
                            <h3>belgium </h3>
                        </div>
                        <div class="one-forth">
                            <span class="price">$5.5</span>
                        </div>
                     </div>
                     <p><span>strawberry</span>, <span>chocolate</span>, <span>berry</span>, <span>cream</span></p>   
                    </div>
                
                </div>
                <div class="menus d-flex ftco-animate">
                    <img src="D:\u9cyt0c0djn11.jpg" class="image" height="200px" width="200px">
                       

                     <div class="d-flex">
                        <div class="one-half">
                            <h3>cookies</h3>
                        </div>
                        <div class="one-forth">
                            <span class="price">$3</span>
                        </div>
                     </div>
                     <p><span>strawberry</span>, <span>chocolate</span>, <span>berry</span>, <span>cream</span></p>   
                    </div>
                </div>
                

            </div>
                <div class="col-md-6 col-lg-4 menu-wrap">
                    <div class="heading-menu text-center ftco-animate">
                        <h3>pastries</h3>
                    
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <img src="D:\4b9adf70b95f9d030fda615f956f7cce (1).png" class="image" height="200px" width="200px">
                       

                         <div class="d-flex">
                            <div class="one-half">
                                <h3>blackberries</h3>
                            </div>
                            <div class="one-forth">
                                <span class="price">$4.5</span>
                            </div>
                         </div>
                         <p><span>strawberry</span>, <span>chocolate</span>, <span>berry</span>, <span>cream</span></p>   
                        </div>
                    
                </div>

                <div class="menus d-flex ftco-animate">
                    <img src="D:\OIP (15).jpg" class="image" height="200px" width="200px">
                       

                     <div class="d-flex">
                        <div class="one-half">
                            <h3>orange</h3>
                        </div>
                        <div class="one-forth">
                            <span class="price">$3.5</span>
                        </div>
                     </div>
                     <p><span>strawberry</span>, <span>chocolate</span>, <span>berry</span>, <span>cream</span></p>   
                    </div>
                
                </div>
                <div class="menus d-flex ftco-animate">
                    <img src="D:\maxresdefault.jpg" class="image" height="200px" width="200px">
                       

                     <div class="d-flex">
                        <div class="one-half">
                            <h3>mango</h3>
                        </div>
                        <div class="one-forth">
                            <span class="price">$4</span>
                        </div>
                     </div>
                     <p><span>strawberry</span>, <span>chocolate</span>, <span>berry</span>, <span>cream</span></p>   
                    </div>
                </div>
                </div>

            </div>
            </div>
        
            
        </div>
    </selection>
</body>
</html>